swarm-01 ansible_ssh_host=192.168.122.233 ansible_user=srv
swarm-02 ansible_ssh_host=192.168.122.117 ansible_user=srv
;; swarm-03

[docker_engine]
swarm-01
swarm-02
;; swarm-03

[docker_swarm_leader]
;; TBD

[docker_swarm_manager]
swarm-01

[docker_swarm_worker]
swarm-02 swarm_labels='["libvirt", "docker"]'
;; swarm-03
